<html>
<style>
    #container {
        border: solid 1px black;
        display: flex;
        flexDirection: row;
    }

    #container #left {
        width: 300px;
        height: 600px;
        background: green;
    }

    #container #right {
        display: flex;
        flexDirection: column;
    }

    #container #right #rightTop {
        width: 300px;
        height: 300px;
        background: hotpink;
    }

    #container #right #rightBottom {
        width: 300px;
        height: 300px;
        background: yellow;
    }
</style>

<body>
    <div id='container'>
        <div id='left'></div>
        <div id='right'>
            <div id='rightTop'></div>
            <div id='rightBottom'></div>
        </div>
    </div>
</body>

</html>